endpoint = https://6a13-2800-300-8381-99a0-00-1.ngrok-free.app
api_path = /api/v1/pagare
apikey = 1c6070160311ea7901633526345b4ca6
auth_token = Ni6gnu8Nu9j54LqiLmtwZ2XqF0rACl
gesdoc_api = https://api-gesdoc.uct.cl
gesdoc_search_endpoint = /buscar_pagare
